usr/bin/gapplication
usr/bin/gdbus
usr/bin/gio
usr/bin/gresource
usr/bin/gsettings
usr/share/bash-completion
usr/share/man/man1/gio-querymodules.1*
usr/share/man/man1/gio.1*
usr/share/man/man1/glib-compile-resources.1*
usr/share/man/man1/glib-compile-schemas.1*
usr/share/man/man1/gdbus.1*
usr/share/man/man1/gresource.1*
usr/share/man/man1/gsettings.1*
