diff --git a/gio/gio-querymodules.c b/gio/gio-querymodules.c
index 667336a..cb92662 100644
--- a/gio/gio-querymodules.c
+++ b/gio/gio-querymodules.c
@@ -42,6 +42,7 @@ query_dir (const char *dirname)
 {
   GString *data;
   GDir *dir;
+  GList *list = NULL, *iterator = NULL;
   const char *name;
   char *cachename;
   char **(* query)  (void);
@@ -63,11 +64,16 @@ query_dir (const char *dirname)
   data = g_string_new ("");
 
   while ((name = g_dir_read_name (dir)))
+    list = g_list_prepend (list, g_strdup (name));
+
+  list = g_list_sort (list, (GCompareFunc) g_strcmp0);
+  for (iterator = list; iterator; iterator = iterator->next)
     {
       GModule *module;
       gchar     *path;
       char **extension_points;
 
+      name = iterator->data;
       if (!is_valid_module_name (name))
 	continue;
 
@@ -80,6 +86,7 @@ query_dir (const char *dirname)
 	  g_module_symbol (module, "g_io_module_query", (gpointer) &query);
 
 	  if (query)
+      printf("------------------------------------------------ %s\n", name);
 	    {
 	      extension_points = query ();
 
@@ -100,6 +107,7 @@ query_dir (const char *dirname)
     }
 
   g_dir_close (dir);
+  g_list_free_full (list, g_free);
 
   cachename = g_build_filename (dirname, "giomodule.cache", NULL);
 
